#BlueJ package file
dependency1.from=Game
dependency1.to=Avionase
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=770
package.editor.height=345
package.editor.width=662
package.editor.x=578
package.editor.y=354
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=1031
target1.editor.width=1396
target1.editor.x=775
target1.editor.y=23
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=20
target2.editor.height=826
target2.editor.width=771
target2.editor.x=768
target2.editor.y=0
target2.height=50
target2.name=Avionase
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=120
