#BlueJ package file
dependency1.from=Game
dependency1.to=Avionase
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=770
package.editor.height=345
package.editor.width=662
package.editor.x=147
package.editor.y=157
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=1031
target1.editor.width=1396
target1.editor.x=775
target1.editor.y=23
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1021
target2.editor.y=233
target2.height=50
target2.name=GUI_project
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=310
target2.y=170
target3.editor.height=826
target3.editor.width=771
target3.editor.x=768
target3.editor.y=0
target3.height=50
target3.name=Avionase
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=120
